MONGO_URL=0.0.0.0:27017
MONGO_COLLECTION=cars
MONGO_DATABASE=mydatabase
USERNAME=root
PASSWORD=root

PYTHONPATH=${PYTHONPATH}:/
PYTHONUNBUFFERED=1

MAX_CLICK_ATTEMPTS=3
MAX_GET_RESULT_ATTEMPT=3
BROWSER_IMAGE=selenium/node-chrome:latest
DRIVER_PORT=4444
HUB_PORT=4444

HUB='/car/service/src/browser/.hub'
BROWSER='/car/service/src/browser/.browser'

APP_PORT=5000
APP_HOST='0.0.0.0'