MAX_CLICK_ATTEMPTS=5
CLICK_TIMEOUT=3
RETURN_TIMEOUT=3

BROWSER_IMAGE=selenium/standalone-chrome
MONGO_PORT=27017
MONGO_HOST=host.docker.internal
MONGO_COLLECTION=cars
MONGO_DATABASE=my_database
MONGO_USER=root
MONGO_PASS=root
WORKER_TIMEOUT=3
CONTAINER_TIMEOUT=10
PYTHONPATH=${PYTHONPATH}:/home
BROWSER_CONTAINER_HOST=host.docker.internal
BROWSER_BASE_PORT=4444
SAVE_RAWCAR=FALSE
THREADS=2

CAR_MAKE = 'Porshce'
CAR_MODEL = 'Cayenne'

#DOCKER_TLS_VERIFY=1
#DOCKER_HOST=https://34.214.147.39:2376
#DOCKER_CERT_PATH=/home/car-browsers/
#DOCKER_MACHINE_NAME=car-browsers
#DOCKER_REGISTRY=064106913348.dkr.ecr.us-east-1.amazonaws.com
