version: '3'

services:
  carfeed:
    image: car-images/car-feed:latest
    volumes:
      - log-volume:/home/out/
    ports:
      - "5001:5001"
    env_file:
      - docker.properties.env

  telegraf:
    image: car-images/telgraf:latest
    volumes:
      - log-volume:/var/log/car_app/

volumes:
  log-volume:


