NAME=donedeal
LOGLEVEL=WARN
PYTHONPATH=/home

MAX_CLICK_ATTEMPTS=5
CLICK_TIMEOUT=3
RETURN_TIMEOUT=3
WORKER_TIMEOUT=3

MONGO_HOST=mongo:27017
MONGO_USER=root
MONGO_PASS=root
PARAMETER_DATABASE=params

BROWSER_IMAGE=selenium/standalone-chrome:3.141.59
BROWSER_BASE_PORT=4444
CONTAINER_TIMEOUT=10

KAFKA_ADDRESS=kafka:9092
HAZELCAST_HOST=hazelcast
HAZELCAST_PORT=5701

FEED_HOST=feed
NANNY_HOST=nanny
ROUTER_HOST=router
FLASK_PORT=5000
NETWORK=car_default

FEEDS=donedeal;pistonheads