MAX_CLICK_ATTEMPTS=5
CLICK_TIMEOUT=3
RETURN_TIMEOUT=3

BROWSER_IMAGE=selenium/standalone-chrome:3.4.0
DRIVER_PORT=4444
DRIVER_HOST=localhost

MONGO_HOST=0.0.0.0:27017
MONGO_COLLECTION=cars
MONGO_DATABASE=mydatabase
MONGO_USER=root
MONGO_PASS=root
WORKER_TIMEOUT=3
CONTAINER_TIMEOUT=10
